DATOS REALES EXPRESADOS EN DECIMAL

ID,Nombre,ID de Tarjeta
34247025,"CARLOS TELLO",5177384
36827080,"FANIN LUCIA",1709307

DATOS REALES EXPRESADOS EN HEXADECIMAL (excepto el nombre)

ID,Nombre,ID de Tarjeta
00020A9171,"CARLOS TELLO",0x4F0028
000231EFC8,"FANIN LUCIA",0x1A14FB

DATOS QUE SE GUARDAN EN EL DISPOSITIVO

ID,Nombre,ID de Tarjeta
00:02:0A:91:71,"CARLOS TEL",0x28004F00
00:02:31:EF:C8,"FANIN LUCI",0xFB141A00



#######################################################################

DATOS QUE LEE LA PLACA ESP8266

ID de Tarjeta Decimal,ID de Tarjeta Hexadecimal,ID de Tarjeta que se lee
5177384,x4F0028,0x28004F
1709307,0x1A14FB,0xFB141A